elements.pug
extends generic.pug
block contentPage
    .landing-elements
        .container
            h1  ELEMENTS
            span ALIQUAM UT EX UT INTERDUM DONEC AMET IMPERDIET ELEIFEND
    .background-white
        .container
            .text
                h2 text
                p This is 
                    strong bold 
                    | and this is 
                    strong Strong. 
                    | This is 
                    i italic 
                    | and this is 
                    i emphasized 
                    | This is 
                    sup superscript 
                    | text and this is 
                    sub subscript 
                    | text. This is 
                    u underlined
                    |  and this is code: 
                    code for (;;) { ... }
                    |  . Finally, 
                    a this is a link. 
            .text
                h2 HEADING WITH A SUBTITLE 
                span Lorem ipsum dolor sit amet nullam id egestas urna aliquamLorem ipsum dolor sit amet nullam id egestas urna aliquam
                p Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.
                h3 HEADING WITH A SUBTITLE 
                span Lorem ipsum dolor sit amet nullam id egestas urna aliquamLorem ipsum dolor sit amet nullam id egestas urna aliquam
                p Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.
            .text.three-text 
                h2 HEADING LEVEL 2
                h3 HEADING LEVEL 3
                h4 HEADING LEVEL 4
                h5 HEADING LEVEL 5
                h6 HEADING LEVEL 6
            .blockquote 
                h2 BLOCKQUOTE
                p Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.
            .preformatted
                h2 PREFORMATTED
                pre 
                    code 
                        |
                        | i = 0;
                        | 
                        | while (!deck.isInOrder()) {
                        |   print 'Iteration ' + i;
                        |   deck.shuffle();
                        |   i++;
                        | }
                        | 
                        | print 'It took ' + i + ' iterations to sort the deck.';
            .lists
                .container 
                    h2 Lists
                    .content
                        .left
                            .unordered
                                h3 unordered
                                ul
                                    li Dolor pulvinar etiam.
                                    li Sagittis adipiscing.
                                    li Felis enim feugiat.
                            .alternate
                                h3 ALTERNATE
                                ul
                                    li Dolor pulvinar etiam.
                                    li Sagittis adipiscing.
                                    li Felis enim feugiat.
                        .right
                            .ordered
                                h3 ordered
                                ol
                                    li Dolor pulvinar etiam.
                                    li Sagittis adipiscing.
                                    li Felis enim feugiat.
                                    li Dolor pulvinar etiam.
                                    li Sagittis adipiscing.
                                    li Felis enim feugiat.
                            .icons
                                h3 icons
                                ul
                                    li 
                                        a: <i class="fa-brands fa-twitter"></i>
                                    li 
                                        a: <i class="fa-brands fa-facebook-f"></i>
                                    li 
                                        a: <i class="fa-brands fa-github"></i>
                                    li 
                                        a: <i class="fa-brands fa-instagram"></i>
                                    li 
                                        a: <i class="fa-brands fa-linkedin"></i>
            .actions
                .container 
                    h2 actions
                    .content
                        .left 
                            .box.row
                                button default
                                button.white default
                            .box.row
                                button small
                                button.white small
                            .box.column
                                button default
                                button.white default
                            .box.column
                                button small
                                button.white small
                        .right 
                            .box.column
                                button default
                                button.white default
                            .box.column
                                button small
                                button.white small
            .tables
                .container
                    h2 table
                    .table 
                        h3 default
                        table
                            thead
                                tr
                                    th Name
                                    th Description
                                    th Price
                            tbody
                                tr
                                    td Item One
                                    td Ante turpis integer aliquet porttitor.
                                    td 29.99
                                tr
                                    td Item Two
                                    td Vis ac commodo adipiscing arcu aliquet.
                                    td 19.99
                                tr
                                    td Item Three
                                    td Morbi faucibus arcu accumsan lorem.
                                    td 29.99
                                tr
                                    td Item Two
                                    td Vis ac commodo adipiscing arcu aliquet.
                                    td 19.99
                                tr
                                    td Item One
                                    td Ante turpis integer aliquet porttitor.
                                    td 29.99
                            tfoot
                                tr
                                    td(colspan = "2")
                                    td 100.00
                    .table 
                        h3 ALTERNATE
                        table
                            thead
                                tr
                                    th Name
                                    th Description
                                    th Price
                            tbody
                                tr
                                    td Item One
                                    td Ante turpis integer aliquet porttitor.
                                    td 29.99
                                tr
                                    td Item Two
                                    td Vis ac commodo adipiscing arcu aliquet.
                                    td 19.99
                                tr
                                    td Item Three
                                    td Morbi faucibus arcu accumsan lorem.
                                    td 29.99
                                tr
                                    td Item Two
                                    td Vis ac commodo adipiscing arcu aliquet.
                                    td 19.99
                                tr
                                    td Item One
                                    td Ante turpis integer aliquet porttitor.
                                    td 29.99
                            tfoot
                                tr
                                    td(colspan = "2")
                                    td 100.00
            .buttons
                .container
                    h2 buttons
                    .box 
                        button primary
                        button.white default
                    .box 
                        button.white.large large
                        button.white default
                        button.white small
                    .box.fit  
                        button.white fit
                        button fit
                        button.white fit
                    .box.fit  
                        button fit + small
                        button.white fit + small
                        button fit + small
                    .box 
                        button <i class="fa-solid fa-download"></i>icons
                        button.white <i class="fa-solid fa-download"></i>icons
                    .box.hide
                        button default
                        button.white default
            .form
                .container
                    h2 form
                    .information
                        input(type='text' placeholder = "Name") 
                        input(type='email' placeholder = "Email") 
                    .category
                        select(placeholder= "-Category-")
                            option -Category-
                            option Manufacturin
                            option Carfule
                            option Carless
                            option Frendly
                    .radio
                        div
                            input(type = "radio", name="level", id = "lo")
                            label(for = "lo") Low
                        div
                            input(type = "radio", name="level", id = "no")
                            label(for = "no") Normal
                        div
                            input(type = "radio", name="level", id = "hi")
                            label(for = "hi") High
                    .checkbox
                        div
                            input(type = "checkbox" id = "email")
                            label(for = "email") Email me a copy
                        div
                            input(type = "checkbox" id = "robot")
                            label(for = "robot") Not a robot
                    .textarea
                        textarea(placeholder ="Enter Your Message")
                    .buttons
                        button Send Message
                        button(type ="reset" class="white") reset
            .images
                .container
                    h2 images
                    h3 fit
                    img(src = "./image/banner.jpg")
                    .package
                        img(src="/image/pic01.jpg")
                        img(src="/image/pic02.jpg")
                        img(src="/image/pic03.jpg")
                        img(src="/image/pic02.jpg")
                        img(src="/image/pic03.jpg")
                        img(src="/image/pic01.jpg")
                        img(src="/image/pic03.jpg")
                        img(src="/image/pic01.jpg")
                        img(src="/image/pic02.jpg")
            .left-right
                .container 
                    h2 left & right
                    .left 
                        img(src = "./image/pic03.jpg")
                        p Morbi mattis mi consectetur tortor elementum, varius pellentesque velit convallis. Aenean tincidunt lectus auctor mauris maximus, ac scelerisque ipsum tempor. Duis vulputate ex et ex tincidunt, quis lacinia velit aliquet. Duis non efficitur nisi, id malesuada justo. Maecenas sagittis felis ac sagittis semper. Curabitur purus leo, tempus sed finibus eget, fringilla quis risus. Maecenas et lorem quis sem varius sagittis et a est. Maecenas iaculis iaculis sem. Donec vel dolor at arcu tincidunt bibendum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce ut aliquet justo. Donec id neque ipsum. Integer eget ultricies odio. Nam vel ex a orci fringilla tincidunt. Aliquam eleifend ligula non velit accumsan cursus. Etiam ut gravida sapien. Morbi mattis mi consectetur tortor elementum, varius pellentesque velit convallis. Aenean tincidunt lectus auctor mauris maximus, ac scelerisque ipsum tempor. Duis vulputate ex et ex tincidunt, quis lacinia velit aliquet. Duis non efficitur nisi, id malesuada justo. Maecenas sagittis felis ac sagittis semper. Curabitur purus leo, tempus sed finibus eget, fringilla quis risus. Maecenas et lorem quis sem varius sagittis et a est. Maecenas iaculis iaculis sem. Donec vel dolor at arcu tincidunt bibendum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce ut aliquet justo. Donec id neque ipsum. Integer eget ultricies odio. Nam vel ex a orci fringilla tincidunt. Aliquam eleifend ligula non velit accumsan cursus. Etiam ut gravida sapien.
                    .right 
                        img(src = "./image/pic02.jpg")
                        p Morbi mattis mi consectetur tortor elementum, varius pellentesque velit convallis. Aenean tincidunt lectus auctor mauris maximus, ac scelerisque ipsum tempor. Duis vulputate ex et ex tincidunt, quis lacinia velit aliquet. Duis non efficitur nisi, id malesuada justo. Maecenas sagittis felis ac sagittis semper. Curabitur purus leo, tempus sed finibus eget, fringilla quis risus. Maecenas et lorem quis sem varius sagittis et a est. Maecenas iaculis iaculis sem. Donec vel dolor at arcu tincidunt bibendum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce ut aliquet justo. Donec id neque ipsum. Integer eget ultricies odio. Nam vel ex a orci fringilla tincidunt. Aliquam eleifend ligula non velit accumsan cursus. Etiam ut gravida sapien. Morbi mattis mi consectetur tortor elementum, varius pellentesque velit convallis. Aenean tincidunt lectus auctor mauris maximus, ac scelerisque ipsum tempor. Duis vulputate ex et ex tincidunt, quis lacinia velit aliquet. Duis non efficitur nisi, id malesuada justo. Maecenas sagittis felis ac sagittis semper. Curabitur purus leo, tempus sed finibus eget, fringilla quis risus. Maecenas et lorem quis sem varius sagittis et a est. Maecenas iaculis iaculis sem. Donec vel dolor at arcu tincidunt bibendum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce ut aliquet justo. Donec id neque ipsum. Integer eget ultricies odio. Nam vel ex a orci fringilla tincidunt. Aliquam eleifend ligula non velit accumsan cursus. Etiam ut gravida sapien.

elements.html

<!-- pug D:\Web\Projects\Templete-7 -w -P-->
<!DOCTYPE html>
<html>
  <head>
    <!-- Start css files-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normaliz.css">
  </head>
  <body>
    <!-- Start Content Menu-->
    <div class="content-menu no-display"><i class="fa-solid fa-xmark"></i>
      <ul>
        <li> <a href="./index.html">Home</a></li>
        <li> <a href="./generic.html">Generic </a></li>
        <li> <a href="./elements.html">Elements</a></li>
        <li> <a>Sign UP</a></li>
        <li> <a>Sign in</a></li>
      </ul>
    </div>
    <!-- End content menu-->
    <!-- start header bar-->
    <div class="bar" id="display">
      <h2>SPECTRAL</h2>
      <div class="menu"><span>menu</span><i class="fa-solid fa-bars"></i></div>
    </div>
    <!-- End header bar-->
    <div class="landing-elements">
      <div class="container">
        <h1> ELEMENTS</h1><span>ALIQUAM UT EX UT INTERDUM DONEC AMET IMPERDIET ELEIFEND</span>
      </div>
    </div>
    <div class="background-white">
      <div class="container">
        <div class="text">
          <h2>text</h2>
          <p>This is <strong>bold </strong>and this is <strong>Strong. </strong>This is <i>italic </i>and this is <i>emphasized </i>This is <sup>superscript </sup>text and this is <sub>subscript </sub>text. This is 
            <u>underlined</u> and this is code: <code>for (;;) { ... }</code> . Finally, <a>this is a link. </a>
          </p>
        </div>
        <div class="text">
          <h2>HEADING WITH A SUBTITLE </h2><span>Lorem ipsum dolor sit amet nullam id egestas urna aliquamLorem ipsum dolor sit amet nullam id egestas urna aliquam</span>
          <p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
          <h3>HEADING WITH A SUBTITLE </h3><span>Lorem ipsum dolor sit amet nullam id egestas urna aliquamLorem ipsum dolor sit amet nullam id egestas urna aliquam</span>
          <p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
        </div>
        <div class="text three-text"> 
          <h2>HEADING LEVEL 2</h2>
          <h3>HEADING LEVEL 3</h3>
          <h4>HEADING LEVEL 4</h4>
          <h5>HEADING LEVEL 5</h5>
          <h6>HEADING LEVEL 6</h6>
        </div>
        <div class="blockquote"> 
          <h2>BLOCKQUOTE</h2>
          <p>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</p>
        </div>
        <div class="preformatted">
          <h2>PREFORMATTED</h2>
          <pre> <code> 
i = 0;
 
while (!deck.isInOrder()) {
  print 'Iteration ' + i;
  deck.shuffle();
  i++;
}
 
print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
        </div>
        <div class="lists">
          <div class="container"> 
            <h2>Lists</h2>
            <div class="content">
              <div class="left">
                <div class="unordered">
                  <h3>unordered</h3>
                  <ul>
                    <li>Dolor pulvinar etiam.</li>
                    <li>Sagittis adipiscing.</li>
                    <li>Felis enim feugiat.</li>
                  </ul>
                </div>
                <div class="alternate">
                  <h3>ALTERNATE</h3>
                  <ul>
                    <li>Dolor pulvinar etiam.</li>
                    <li>Sagittis adipiscing.</li>
                    <li>Felis enim feugiat.</li>
                  </ul>
                </div>
              </div>
              <div class="right">
                <div class="ordered">
                  <h3>ordered</h3>
                  <ol>
                    <li>Dolor pulvinar etiam.</li>
                    <li>Sagittis adipiscing.</li>
                    <li>Felis enim feugiat.</li>
                    <li>Dolor pulvinar etiam.</li>
                    <li>Sagittis adipiscing.</li>
                    <li>Felis enim feugiat.</li>
                  </ol>
                </div>
                <div class="icons">
                  <h3>icons</h3>
                  <ul>
                    <li> <a><i class="fa-brands fa-twitter"></i></a></li>
                    <li> <a><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li> <a><i class="fa-brands fa-github"></i></a></li>
                    <li> <a><i class="fa-brands fa-instagram"></i></a></li>
                    <li> <a><i class="fa-brands fa-linkedin"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="actions">
          <div class="container"> 
            <h2>actions</h2>
            <div class="content">
              <div class="left"> 
                <div class="box row">
                  <button>default</button>
                  <button class="white">default</button>
                </div>
                <div class="box row">
                  <button>small</button>
                  <button class="white">small</button>
                </div>
                <div class="box column">
                  <button>default</button>
                  <button class="white">default</button>
                </div>
                <div class="box column">
                  <button>small</button>
                  <button class="white">small</button>
                </div>
              </div>
              <div class="right"> 
                <div class="box column">
                  <button>default</button>
                  <button class="white">default</button>
                </div>
                <div class="box column">
                  <button>small</button>
                  <button class="white">small</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tables">
          <div class="container">
            <h2>table</h2>
            <div class="table"> 
              <h3>default</h3>
              <table>
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Price</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Item One</td>
                    <td>Ante turpis integer aliquet porttitor.</td>
                    <td>29.99</td>
                  </tr>
                  <tr>
                    <td>Item Two</td>
                    <td>Vis ac commodo adipiscing arcu aliquet.</td>
                    <td>19.99</td>
                  </tr>
                  <tr>
                    <td>Item Three</td>
                    <td>Morbi faucibus arcu accumsan lorem.</td>
                    <td>29.99</td>
                  </tr>
                  <tr>
                    <td>Item Two</td>
                    <td>Vis ac commodo adipiscing arcu aliquet.</td>
                    <td>19.99</td>
                  </tr>
                  <tr>
                    <td>Item One</td>
                    <td>Ante turpis integer aliquet porttitor.</td>
                    <td>29.99</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td colspan="2"></td>
                    <td>100.00</td>
                  </tr>
                </tfoot>
              </table>
            </div>
            <div class="table"> 
              <h3>ALTERNATE</h3>
              <table>
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Price</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Item One</td>
                    <td>Ante turpis integer aliquet porttitor.</td>
                    <td>29.99</td>
                  </tr>
                  <tr>
                    <td>Item Two</td>
                    <td>Vis ac commodo adipiscing arcu aliquet.</td>
                    <td>19.99</td>
                  </tr>
                  <tr>
                    <td>Item Three</td>
                    <td>Morbi faucibus arcu accumsan lorem.</td>
                    <td>29.99</td>
                  </tr>
                  <tr>
                    <td>Item Two</td>
                    <td>Vis ac commodo adipiscing arcu aliquet.</td>
                    <td>19.99</td>
                  </tr>
                  <tr>
                    <td>Item One</td>
                    <td>Ante turpis integer aliquet porttitor.</td>
                    <td>29.99</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td colspan="2"></td>
                    <td>100.00</td>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>
        <div class="buttons">
          <div class="container">
            <h2>buttons</h2>
            <div class="box"> 
              <button>primary</button>
              <button class="white">default</button>
            </div>
            <div class="box"> 
              <button class="white large">large</button>
              <button class="white">default</button>
              <button class="white">small</button>
            </div>
            <div class="box fit"> 
              <button class="white">fit</button>
              <button>fit</button>
              <button class="white">fit</button>
            </div>
            <div class="box fit"> 
              <button>fit + small</button>
              <button class="white">fit + small</button>
              <button>fit + small</button>
            </div>
            <div class="box"> 
              <button><i class="fa-solid fa-download"></i>icons</button>
              <button class="white"><i class="fa-solid fa-download"></i>icons</button>
            </div>
            <div class="box hide">
              <button>default</button>
              <button class="white">default</button>
            </div>
          </div>
        </div>
        <div class="form">
          <div class="container">
            <h2>form</h2>
            <div class="information">
              <input type="text" placeholder="Name">
              <input type="email" placeholder="Email">
            </div>
            <div class="category">
              <select placeholder="-Category-">
                <option>-Category-</option>
                <option>Manufacturin</option>
                <option>Carfule</option>
                <option>Carless</option>
                <option>Frendly</option>
              </select>
            </div>
            <div class="radio">
              <div>
                <input type="radio" name="level" id="lo">
                <label for="lo">Low</label>
              </div>
              <div>
                <input type="radio" name="level" id="no">
                <label for="no">Normal</label>
              </div>
              <div>
                <input type="radio" name="level" id="hi">
                <label for="hi">High</label>
              </div>
            </div>
            <div class="checkbox">
              <div>
                <input type="checkbox" id="email">
                <label for="email">Email me a copy</label>
              </div>
              <div>
                <input type="checkbox" id="robot">
                <label for="robot">Not a robot</label>
              </div>
            </div>
            <div class="textarea">
              <textarea placeholder="Enter Your Message"></textarea>
            </div>
            <div class="buttons">
              <button>Send Message</button>
              <button class="white" type="reset">reset</button>
            </div>
          </div>
        </div>
        <div class="images">
          <div class="container">
            <h2>images</h2>
            <h3>fit</h3><img src="./image/banner.jpg">
            <div class="package"><img src="/image/pic01.jpg"><img src="/image/pic02.jpg"><img src="/image/pic03.jpg"><img src="/image/pic02.jpg"><img src="/image/pic03.jpg"><img src="/image/pic01.jpg"><img src="/image/pic03.jpg"><img src="/image/pic01.jpg"><img src="/image/pic02.jpg"></div>
          </div>
        </div>
        <div class="left-right">
          <div class="container"> 
            <h2>left & right</h2>
            <div class="left"> <img src="./image/pic03.jpg">
              <p>Morbi mattis mi consectetur tortor elementum, varius pellentesque velit convallis. Aenean tincidunt lectus auctor mauris maximus, ac scelerisque ipsum tempor. Duis vulputate ex et ex tincidunt, quis lacinia velit aliquet. Duis non efficitur nisi, id malesuada justo. Maecenas sagittis felis ac sagittis semper. Curabitur purus leo, tempus sed finibus eget, fringilla quis risus. Maecenas et lorem quis sem varius sagittis et a est. Maecenas iaculis iaculis sem. Donec vel dolor at arcu tincidunt bibendum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce ut aliquet justo. Donec id neque ipsum. Integer eget ultricies odio. Nam vel ex a orci fringilla tincidunt. Aliquam eleifend ligula non velit accumsan cursus. Etiam ut gravida sapien. Morbi mattis mi consectetur tortor elementum, varius pellentesque velit convallis. Aenean tincidunt lectus auctor mauris maximus, ac scelerisque ipsum tempor. Duis vulputate ex et ex tincidunt, quis lacinia velit aliquet. Duis non efficitur nisi, id malesuada justo. Maecenas sagittis felis ac sagittis semper. Curabitur purus leo, tempus sed finibus eget, fringilla quis risus. Maecenas et lorem quis sem varius sagittis et a est. Maecenas iaculis iaculis sem. Donec vel dolor at arcu tincidunt bibendum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce ut aliquet justo. Donec id neque ipsum. Integer eget ultricies odio. Nam vel ex a orci fringilla tincidunt. Aliquam eleifend ligula non velit accumsan cursus. Etiam ut gravida sapien.</p>
            </div>
            <div class="right"> <img src="./image/pic02.jpg">
              <p>Morbi mattis mi consectetur tortor elementum, varius pellentesque velit convallis. Aenean tincidunt lectus auctor mauris maximus, ac scelerisque ipsum tempor. Duis vulputate ex et ex tincidunt, quis lacinia velit aliquet. Duis non efficitur nisi, id malesuada justo. Maecenas sagittis felis ac sagittis semper. Curabitur purus leo, tempus sed finibus eget, fringilla quis risus. Maecenas et lorem quis sem varius sagittis et a est. Maecenas iaculis iaculis sem. Donec vel dolor at arcu tincidunt bibendum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce ut aliquet justo. Donec id neque ipsum. Integer eget ultricies odio. Nam vel ex a orci fringilla tincidunt. Aliquam eleifend ligula non velit accumsan cursus. Etiam ut gravida sapien. Morbi mattis mi consectetur tortor elementum, varius pellentesque velit convallis. Aenean tincidunt lectus auctor mauris maximus, ac scelerisque ipsum tempor. Duis vulputate ex et ex tincidunt, quis lacinia velit aliquet. Duis non efficitur nisi, id malesuada justo. Maecenas sagittis felis ac sagittis semper. Curabitur purus leo, tempus sed finibus eget, fringilla quis risus. Maecenas et lorem quis sem varius sagittis et a est. Maecenas iaculis iaculis sem. Donec vel dolor at arcu tincidunt bibendum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce ut aliquet justo. Donec id neque ipsum. Integer eget ultricies odio. Nam vel ex a orci fringilla tincidunt. Aliquam eleifend ligula non velit accumsan cursus. Etiam ut gravida sapien.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Start Section Footer-->
    <div class="footer"> 
      <div class="container">
        <ul>
          <li> <a><i class="fa-brands fa-twitter"></i></a></li>
          <li> <a><i class="fa-brands fa-facebook-f"></i></a></li>
          <li> <a><i class="fa-brands fa-github"></i></a></li>
          <li> <a><i class="fa-brands fa-instagram"></i></a></li>
          <li> <a><i class="fa-brands fa-linkedin"></i></a></li>
        </ul><span>© UNTITLED | DESIGN: <a>HTML5 UP</a></span>
      </div>
    </div>
    <!-- End Section Footer-->
    <!-- Start javaScript Files-->
    <script src="js/main.js"></script>
  </body>
</html>
